11.2/11.2/MainWindow.xaml

<Window x:Class="_11._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="list1" FontSize="25" Grid.Column="0" BorderBrush="Black" Width="400" BorderThickness="3" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Хавчик" Width="400"/>
                </GridView>
            </ListView.View>
            
        </ListView>
           

        <ListView x:Name="list2" FontSize="25" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Мусорка"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Закинуть в мусорку" Grid.Row="1" Width="200" HorizontalAlignment="Left" Height="40" FontSize="20" BorderBrush="Black" BorderThickness="3" Click="Button_Click"/>
        <Button Content="Вытащить из мусорки" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="200" Height="40" FontSize="20" BorderBrush="Black" BorderThickness="3" Click="Button_Click_1"/>
        <Canvas Grid.Row="1" Grid.Column="1">
             <TextBlock Text="Общая стоимость" Grid.Row="1" Canvas.Top="10" Grid.Column="1" Canvas.Left="0" FontSize="20"/>
            <TextBox x:Name="t1" Canvas.Left="180" Canvas.Top="6" Width="200" BorderBrush="Black" BorderThickness="3" Height="40"/>
        </Canvas>
       
    </Grid>
</Window>
