11 списки/MainWindow.xaml

<Window x:Class="_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Фамилия" Canvas.Left="21" Canvas.Top="30" FontSize="20"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" x:Name="box1" Canvas.Top="30" Canvas.Left="122" BorderThickness="3" Height="31" Width="202" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Имя" Canvas.Left="39" Canvas.Top="26" FontSize="20"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" x:Name="box2" Canvas.Top="26" Canvas.Left="119" BorderThickness="3" Height="27" Width="203" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="2" VerticalAlignment="Top" Height="49" Width="220" Click="add_Click_1"/>
        <Button x:Name="del" Content="Удалить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="220" Click="del_Click_1"/>
        <Button x:Name="clear" Content="Очистить" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="51" Width="220" Click="clear_Click_1"/>
        <TextBlock Text="Фамилия" FontSize="29" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        <TextBlock Text="Имя" FontSize="29" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="265,0,0,0"/>
        <ListView x:Name="list" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30">
        </ListView>


    </Grid>
</Window>
