13-14 меню/13/MainWindow.xaml

<Window x:Class="_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13"
        mc:Ignorable="d"
        Title="Приложение" Height="350" Width="500">
    <Grid>
        <Menu>
            <MenuItem Header="File" Width="40" FontSize="15">
                <MenuItem x:Name="b1" Header="Сообщение" Click="b1_Click" Background="White" BorderThickness="0"/>
                <CheckBox x:Name="b2" Content="Проверка" IsChecked="False" Click="b2_Click" />
                <MenuItem x:Name="b3" Header="Выход" Click="b3_Click" Background="White" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="Help"  Width="40" FontSize="15">
                <MenuItem x:Name="b4" Header="О чем программа?" Click="b4_Click"/>
            </MenuItem>
            <ToolBar Height="30" BorderThickness="0" BorderBrush="White">
                <Button x:Name="b5" Content="Сообщение" Click="b5_Click" />
                <CheckBox x:Name="b6" Content="Проверка" Click="b6_Click" />
                <Button x:Name="b7" Content="Выход" Click="b7_Click" />
            </ToolBar>
            <Menu.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="b8" Header="Сообщение" Click="b8_Click" />
                    <CheckBox x:Name="b9" Content="Проверка" Click="b9_Click" />
                    <MenuItem x:Name="b10" Header="Выход" Click="b10_Click" />
                </ContextMenu>
            </Menu.ContextMenu>
        </Menu>
    </Grid>
</Window>
