19/19/MainWindow.xaml

<Window x:Class="_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AliceBlue">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="382"/>
            <RowDefinition Height="53"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <InkCanvas Background="White" x:Name="Pole" Grid.Row="0" Margin="0,0,0,10"/>

        <Button Content="حذف رسومات الشعار المبتكرة"  Margin="0,0,10,10" FontSize="14" HorizontalAlignment="Right" Foreground="Black" Background="#FFDE5C5C" Click="Ydol_Click"  Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Margin="337,7,0,7" Width="244" >
            <Button Grid.Row="1" Background="Pink" Width="30" Height="30" Click="cv1_Click"/>
            <Button Grid.Row="1" Background="#FE3F44" Width="30" Height="30" Click="cv2_Click"/>
            <Button Grid.Row="1" Background="#FFDD40" Width="30" Height="30" Click="cv3_Click"/>
            <Button Grid.Row="1" Background="#BAF300" Width="30" Height="30" Click="cv4_Click"/>
            <Button Grid.Row="1" Background="#39E24D" Width="30" Height="30" Click="cv5_Click"/>
            <Button Grid.Row="1" Background="#33CCCC" Width="30" Height="30" Click="cv6_Click"/>
            <Button Grid.Row="0" Background="#1240AB" Width="30" Height="30" Click="cv7_Click"/>
            <Button Grid.Row="1" Background="Black" Width="30" Height="30"  Click="cv8_Click"/>
        </StackPanel>

        <StackPanel Margin="0,380,0,0" Grid.RowSpan="2">

            <TextBlock Text="  الارتفاع                         العرض" Margin="10,2" FontSize="15" Height="19" />

            <StackPanel Margin="10,1" Orientation="Horizontal" Grid.Row="0">
                <Slider x:Name="sir" Maximum="100" Width="150" Value="1" Minimum="1" ValueChanged="sir_ValueChanged" Foreground="DarkBlue"/>
                <Slider x:Name="sur" Maximum="100" Width="150" Value="1" Minimum="1" ValueChanged="sur_ValueChanged" Foreground="DarkBlue"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
