20/20/MainWindow.xaml

<Window x:Class="_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Canvas>

            <TextBox Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" Height="32" Canvas.Left="180" Canvas.Top="118"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="285" Height="32" Canvas.Left="180" Canvas.Top="189"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="285" Height="32" Canvas.Left="180" Canvas.Top="265"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" Height="32" Canvas.Left="180" Canvas.Top="332"/>
            <TextBlock HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Center" Width="73" Canvas.Left="91" Canvas.Top="121" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock HorizontalAlignment="Center" Height="41" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="81" Canvas.Left="91" Canvas.Top="189" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Center" Width="81" Canvas.Left="91" Canvas.Top="265" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Center" Width="81" Canvas.Left="91" Canvas.Top="332" Style="{DynamicResource TextBlockStyle}"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Ввести пароль" Height="51" Canvas.Left="490" Canvas.Top="232" Width="112" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Буль буль буль какриски" Height="51" Canvas.Left="634" Canvas.Top="233" Width="112" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="المتصفح المفتوحة" Height="51" Canvas.Left="490" Canvas.Top="314" Width="112" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="اغلق البرنامج" Height="51" Canvas.Left="634" Canvas.Top="314" Width="112" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle}" Width="155" Canvas.Left="525" Canvas.Top="173" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock>0-14</TextBlock>
                <TextBlock>15-17</TextBlock>
                <TextBlock>18-20</TextBlock>
                <TextBlock>20-40</TextBlock>
                <TextBlock>40+</TextBlock>
            </ComboBox>

            <TextBlock Style="{DynamicResource TextBlockStyle}" Height="20" Canvas.Left="564" TextWrapping="Wrap" Text="Твой возраст" Canvas.Top="137" Width="77" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <StackPanel>
                <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="styleBox" />
                <Button Style="{DynamicResource ButtonStyle}" />
                <TextBlock Text="Windows Presentation Foundation" Style="{DynamicResource TextBlockStyle}" />
            </StackPanel>



        </Canvas>
    </Grid>
</Window>
