17/17/MainWindow.xaml

<Window x:Class="_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17"
        mc:Ignorable="d"
        Name="win"
        Title="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800" Background="#886ED7">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="1" Minimum="0" Maximum="858" Value="0" Height="75" Background="AliceBlue" Name="BR" Foreground="#37DA7E">
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>

        <ProgressBar  Minimum="0" Maximum="858" Value="0" Height="75"  Background="AliceBlue" Foreground="#A4F43D" Name="a" Grid.Row="0">
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>

        <Button Grid.Row="3" Height="66" Width="500" Content="كزة هنا" FontSize="30" FontWeight="Bold"  Foreground="Black" Click="Button_Click" FontFamily="Arial Narrow" Background="#FF96EF66"/>

        <DockPanel VerticalAlignment="Center" Grid.Row="2">

            <TextBox Grid.Row="2"  DockPanel.Dock="Right" TextAlignment="Center" Width="40" FontSize="24" Background="AliceBlue" Foreground="Aqua" FontFamily="Arial Nova Cond Light"/>

            <Slider Grid.Row="2" Minimum="0" Maximum="858" SelectionStart="0" Height="30"  TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" Background="AliceBlue" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"  Foreground="Aqua"/> 

        </DockPanel>




    </Grid>
</Window>
