12 таб контрол/WpfApp34/MainWindow.xaml

<Window x:Class="WpfApp34.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp34"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="c1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Вкладка 1"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Height="40" Width="160" Content="Вперед листаем" Click="Button_Click"/>
                        <Button Height="40" Width="160" Content="Назад уходим" Click="Button_Click_1"/>
                        <Button Height="40" Width="160" Content="Состояние " Click="Button_Click_2"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Вкладка 2"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Height="40" Width="160" Content="Вперед" Click="Button_Click"/>
                        <Button Height="40" Width="160" Content="Назад" Click="Button_Click_1"/>
                        <Button Height="40" Width="160" Content="Состояние" Click="Button_Click_2"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Вкладка 3"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Height="40" Width="160" Content="Вперед" Click="Button_Click"/>
                        <Button Height="40" Width="160" Content="Назад" Click="Button_Click_1"/>
                        <Button Height="40" Width="160" Content="Состояние" Click="Button_Click_2"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
