23/23/MainWindow.xaml

<Window x:Class="_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>

            <TabItem Header="тОВАРЫ" Margin="-2,-6,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Canvas>
                        <Button Content="дОБАВИТЬ" Canvas.Top="362" HorizontalAlignment="Center" VerticalAlignment="Center" Width="157" Height="44"/>
                        <Button Content="оБНОВИТЬ" Canvas.Top="362" HorizontalAlignment="Left" VerticalAlignment="Center" Width="157" Height="44" Canvas.Left="637"/>
                        <TextBox TextWrapping="Wrap" Text="" Width="210" Canvas.Left="427" Canvas.Top="362" HorizontalAlignment="Left" Height="44" VerticalAlignment="Center"/>
                        <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Width="794" Height="357">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding title}" Header="ID" Width="80"/>
                                <DataGridTextColumn Binding="{Binding company}" Header="IDПоставщика" Width="150"/>
                                <DataGridTextColumn Binding="{Binding price}" Header="Товар" Width="600"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Canvas>
                </Grid>

            </TabItem>

            <TabItem Header="пОСТАВЩИКИ" Margin="-2,-2,-37,0">
                <Grid Background="#FFE5E5E5">
                    <Canvas>
                        <Button Content="дОБАВИТЬ" Canvas.Top="362" HorizontalAlignment="Center" VerticalAlignment="Center" Width="157" Height="44"/>
                        <Button Content="оБНОВИТЬ" Canvas.Top="362" HorizontalAlignment="Left" VerticalAlignment="Center" Width="157" Height="44" Canvas.Left="637"/>
                        <TextBox TextWrapping="Wrap" Text="" Width="210" Canvas.Left="427" Canvas.Top="362" HorizontalAlignment="Left" Height="44" VerticalAlignment="Center"/>
                        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="794" Height="357">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding title}" Header="ID" Width="80"/>
                                <DataGridTextColumn Binding="{Binding company}" Header="IDПоставщика" Width="150"/>
                                <DataGridTextColumn Binding="{Binding price}" Header="Поставщик" Width="600"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Header="СкЛАДЫ" Margin="35,-2,-67,0">
                <Grid Background="#FFE5E5E5">
                    <Canvas>
                        <Button Content="дОБАВИТЬ" Canvas.Top="362" HorizontalAlignment="Center" VerticalAlignment="Center" Width="157" Height="44"/>
                        <Button Content="оБНОВИТЬ" Canvas.Top="362" HorizontalAlignment="Left" VerticalAlignment="Center" Width="157" Height="44" Canvas.Left="637"/>
                        <TextBox TextWrapping="Wrap" Text="" Width="210" Canvas.Left="427" Canvas.Top="362" HorizontalAlignment="Left" Height="44" VerticalAlignment="Center"/>
                        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="794" Height="357">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding title}" Header="ID" Width="80"/>
                                <DataGridTextColumn Binding="{Binding company}" Header="IDПоставщика" Width="150"/>
                                <DataGridTextColumn Binding="{Binding price}" Header="Склад" Width="600"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Header="оТЧЁТ" Margin="0,-2,-67,0" HorizontalAlignment="Right" Width="71">
                <Grid Background="#FFE5E5E5">
                    <Canvas>
                        <Button Content="дОБАВИТЬ" Canvas.Top="362" HorizontalAlignment="Center" VerticalAlignment="Center" Width="157" Height="44"/>
                        <Button Content="оБНОВИТЬ" Canvas.Top="362" HorizontalAlignment="Left" VerticalAlignment="Center" Width="157" Height="44" Canvas.Left="637"/>
                        <TextBox TextWrapping="Wrap" Text="Продукт" Width="157" Canvas.Top="319" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top"/>
                        <TextBox TextWrapping="Wrap" Text="Постовщик" Width="157" Canvas.Top="319" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="162"/>
                        <TextBox TextWrapping="Wrap" Text="Склад" Width="157" Canvas.Top="319" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="328"/>
                        <TextBox TextWrapping="Wrap" Text="Количество" Width="157" Canvas.Top="319" Height="32" Canvas.Left="490" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="Цена" Width="142" Canvas.Top="319" Height="32" Canvas.Left="652" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="794" Height="314">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding title}" Header="ID" Width="80"/>
                                <DataGridTextColumn Binding="{Binding company}" Header="IDПоставщика" Width="90"/>
                                <DataGridTextColumn Binding="{Binding price}" Header="Поставщик" Width="100"/>
                                <DataGridTextColumn Binding="{Binding price}" Header="Склад" Width="150"/>
                                <DataGridTextColumn Binding="{Binding price}" Header="Продукт" Width="150"/>
                                <DataGridTextColumn Binding="{Binding price}" Header="Количество" Width="80"/>
                                <DataGridTextColumn Binding="{Binding price}" Header="Цена за шт." Width="80"/>
                                <DataGridTextColumn Binding="{Binding price}" Header="Итого" Width="800"/>
                        </DataGrid.Columns>
                        </DataGrid>
                        
                </Grid>
            </TabItem>

        </TabControl>



    </Grid>
</Window>
